# WeiWallet-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wei/weiwallet/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wei/weiwallet/di/: DataModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/weiwallet/: App.kt
app/src/main/java/com/wei/weiwallet/backup/: BackupDialog.kt  BackupFragment.kt  BackupViewModel.kt
app/src/main/java/com/wei/weiwallet/data/: EtherscanDataSource.kt  EtherscanRepository.kt  EtherscanService.kt  SecretDataSource.kt  SecretRepository.kt  TransactionsDataSource.kt  TransactionsRepository.kt  WeiDataSource.kt  WeiRepository.kt  WeiService.kt
app/src/main/java/com/wei/weiwallet/data/model/: Balance.kt  BlockParameter.kt  Convert.kt  CurrentRate.kt  EtherscanResponse.kt  EtherscanTransaction.kt  Fiat.kt  JWTToken.kt  JsonRPCBody.kt  JsonRPCResponse.kt  Params.kt  Response.kt  Result.kt  SignBody.kt  Status.kt  TransactionCount.kt
app/src/main/java/com/wei/weiwallet/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/com/wei/weiwallet/ext/: DoubleEx.kt  RxExt.kt  StringExt.kt
app/src/main/java/com/wei/weiwallet/launch/: LaunchActivity.kt  LaunchModule.kt  LaunchViewModel.kt
app/src/main/java/com/wei/weiwallet/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/wei/weiwallet/onboarding/: OnBoardingDialog.kt
app/src/main/java/com/wei/weiwallet/receive/: ReceiveActivity.kt  ReceiveModule.kt  ReceiveViewModel.kt
app/src/main/java/com/wei/weiwallet/restoration/: RestorationActivity.kt  RestorationModule.kt  RestorationViewModel.kt
app/src/main/java/com/wei/weiwallet/send/address/: AddressActivity.kt  AddressFragment.kt  AddressFragmentPagerAdapter.kt  AddressModule.kt  AddressViewModel.kt  QRFragment.kt
app/src/main/java/com/wei/weiwallet/send/amount/: AmountActivity.kt  AmountModule.kt  AmountViewModel.kt
app/src/main/java/com/wei/weiwallet/send/confirmation/: ConfirmationActivity.kt  ConfirmationModule.kt  ConfirmationViewModel.kt
app/src/main/java/com/wei/weiwallet/transaction_list/: TransactionListActivity.kt  TransactionListModule.kt  TransactionListViewModel.kt
app/src/main/java/com/wei/weiwallet/util/: KeyboardUtil.kt
app/src/main/res/anim/: in_down.xml  out_up.xml
app/src/main/res/drawable/: ic_backup_eight.xml  ic_backup_eleven.xml  ic_backup_five.xml  ic_backup_four.xml  ic_backup_nine.xml  ic_backup_one.xml  ic_backup_seven.xml  ic_backup_six.xml  ic_backup_ten.xml  ic_backup_three.xml  ic_backup_twelve.xml  ic_backup_two.xml  ic_dialog_backup.xml  ic_logo_horizontal.xml  ic_logo_vertical.xml  ic_menu_backup.xml  ic_menu_others.xml  ic_menu_wallet.xml  ic_onboarding_first.xml  ic_onboarding_second.xml  ic_onboarding_third.xml  ic_receive.xml  ic_receive_white.xml  ic_send.xml  ic_send_failure.xml  ic_send_white.xml  selector_blue_rounded_64dp.xml  selector_drawer_item_icon_tint.xml  selector_drawer_item_text_color.xml  selector_white_rounded.xml  shape_blue_rounded_12dp.xml  shape_blue_rounded_64dp.xml  shape_light_gray_rounded_4dp.xml  shape_light_hint_rounded_4dp.xml
app/src/main/res/layout/: activity_address.xml  activity_amount.xml  activity_confirmation.xml  activity_launch.xml  activity_main.xml  activity_receive.xml  activity_restoration.xml  activity_transaction_list.xml  app_bar_main.xml  content_main.xml  dialog_backup.xml  dialog_onboarding.xml  dialog_send_failure.xml  fragment_address.xml  fragment_backup.xml  fragment_main.xml  fragment_onboarding.xml  fragment_qr.xml  item_onboarding_view_pager.xml  latest_transaction_item.xml  mnemonic_word_item.xml  nav_header_main.xml  transaction_item.xml  view_confirm.xml  view_decision.xml
app/src/main/res/menu/: activity_main_drawer.xml  confirm.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/wei/weiwallet/di/: DataModule.kt
app/src/test/java/com/wei/weiwallet/: AmountViewModelTest.kt  RestorationViewModelTest.kt
(+1 files in other folders)
