apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.wei.weiwallet"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 10001
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  spongycastleVersion = '1.58.0.0'
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.+"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


  // Dagger 2
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  // reactive
  implementation "io.reactivex.rxjava2:rxjava:2.1.5"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  implementation "com.android.support:design:26.1.0"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
  implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

  compile "com.madgag.spongycastle:prov:$spongycastleVersion"
  compile "com.madgag.spongycastle:core:$spongycastleVersion"

  implementation("com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}") {
    // if you don't use android.app.Fragment you can exclude support for them
    exclude module: "support-v13"
  }
  kapt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
  compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
    transitive = true
  }
}
