<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="@string/receive_address"
        android:textSize="14sp"
        />
    <!-- TODO: change background to shape_light_gray_rounded_4dp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="4dp"
        >
      <TextView
          android:id="@+id/address_text_view"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:textSize="14sp"
          tools:text="0x8c51aCd7E7194949CEE7c9eC98958F8F4Bc614e9"
          />
      <LinearLayout
          android:id="@+id/address_button"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_content_copy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/copy"
            android:textSize="12sp"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</layout>